<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    id="heartkaroo"
    displayName="@string/extension_name"
    icon="@drawable/ic_hrv"
    scansDevices="true"
    fitFile="true">

    <DataType
        typeId="decoupling"
        displayName="@string/decoupling_name"
        description="@string/decoupling_description"
        graphical="true"
        sampleRate="1000"
        unitName="%" />

    <DataType
        typeId="hrv_rmssd"
        displayName="@string/hrv_rmssd_name"
        description="@string/hrv_rmssd_description"
        graphical="false"
        icon="@drawable/ic_hrv" />

    <DataType
        typeId="hrv_stress"
        displayName="@string/hrv_stress_name"
        description="@string/hrv_stress_description"
        graphical="true"
        unitName="%"
        icon="@drawable/ic_hrv" />

    <DataType
        typeId="dfa_alpha1"
        displayName="@string/dfa_alpha1_name"
        description="@string/dfa_alpha1_description"
        graphical="true"
        icon="@drawable/ic_hrv" />

    <DataType
        typeId="hrv_sdnn"
        displayName="@string/hrv_sdnn_name"
        description="@string/hrv_sdnn_description"
        graphical="false"
        unitName="ms"
        icon="@drawable/ic_hrv" />

    <DataType
        typeId="hrv_pnn50"
        displayName="@string/hrv_pnn50_name"
        description="@string/hrv_pnn50_description"
        graphical="false"
        unitName="%"
        icon="@drawable/ic_hrv" />

    <DataType
        typeId="hrv_sd1"
        displayName="@string/hrv_sd1_name"
        description="@string/hrv_sd1_description"
        graphical="false"
        unitName="ms"
        icon="@drawable/ic_hrv" />

    <DataType
        typeId="hrv_sd2"
        displayName="@string/hrv_sd2_name"
        description="@string/hrv_sd2_description"
        graphical="false"
        unitName="ms"
        icon="@drawable/ic_hrv" />

    <DataType
        typeId="hrv_sd1_sd2_ratio"
        displayName="@string/hrv_sd1_sd2_ratio_name"
        description="@string/hrv_sd1_sd2_ratio_description"
        graphical="false"
        icon="@drawable/ic_hrv" />

    <DataType
        typeId="respiratory_rate"
        displayName="@string/respiratory_rate_name"
        description="@string/respiratory_rate_description"
        graphical="false"
        unitName="brpm"
        icon="@drawable/ic_hrv" />

    <DataType
        typeId="ectopic_rate"
        displayName="@string/ectopic_rate_name"
        description="@string/ectopic_rate_description"
        graphical="false"
        unitName="/min"
        icon="@drawable/ic_hrv" />

    <DataType
        typeId="pace_hr_decoupling"
        displayName="@string/pa_hr_decoupling_name"
        description="@string/pa_hr_decoupling_description"
        graphical="true"
        sampleRate="1000"
        unitName="%" />

    <DataType
        typeId="efficiency_factor"
        displayName="@string/efficiency_factor_name"
        description="@string/efficiency_factor_description"
        graphical="false"
        sampleRate="1000" />

    <DataType
        typeId="w_prime_balance"
        displayName="@string/w_prime_balance_name"
        description="@string/w_prime_balance_description"
        graphical="true"
        sampleRate="1000"
        unitName="J" />

    <DataType
        typeId="w_prime_pct"
        displayName="@string/w_prime_pct_name"
        description="@string/w_prime_pct_description"
        graphical="true"
        sampleRate="1000"
        unitName="%" />

    <DataType
        typeId="cardiac_pop_minute"
        displayName="@string/cardiac_pop_name"
        description="@string/cardiac_pop_description"
        graphical="false"
        sampleRate="1000"
        unitName="min" />

    <DataType
        typeId="aet_estimate"
        displayName="@string/aet_estimate_name"
        description="@string/aet_estimate_description"
        graphical="false"
        sampleRate="1000"
        unitName="W" />

    <DataType
        typeId="variability_index"
        displayName="@string/variability_index_name"
        description="@string/variability_index_description"
        graphical="false"
        sampleRate="1000" />

    <DataType
        typeId="intensity_factor"
        displayName="@string/intensity_factor_name"
        description="@string/intensity_factor_description"
        graphical="true"
        sampleRate="1000" />

    <DataType
        typeId="tss"
        displayName="@string/tss_name"
        description="@string/tss_description"
        graphical="false"
        sampleRate="1000" />

    <DataType
        typeId="kilojoules"
        displayName="@string/kilojoules_name"
        description="@string/kilojoules_description"
        graphical="false"
        sampleRate="1000"
        unitName="kJ" />

    <DataType
        typeId="coasting_pct"
        displayName="@string/coasting_pct_name"
        description="@string/coasting_pct_description"
        graphical="false"
        sampleRate="1000"
        unitName="%" />

    <DataType
        typeId="quadrant"
        displayName="@string/quadrant_name"
        description="@string/quadrant_description"
        graphical="true"
        sampleRate="1000" />

    <DataType
        typeId="vam"
        displayName="@string/vam_name"
        description="@string/vam_description"
        graphical="false"
        sampleRate="1000"
        unitName="m/h" />

    <DataType
        typeId="cardiac_cost"
        displayName="@string/cardiac_cost_name"
        description="@string/cardiac_cost_description"
        graphical="false"
        sampleRate="1000"
        unitName="bpm/W" />

    <DataType
        typeId="mmp_5s"
        displayName="@string/mmp_5s_name"
        description="@string/mmp_5s_description"
        graphical="false"
        sampleRate="1000"
        unitName="W" />

    <DataType
        typeId="mmp_1min"
        displayName="@string/mmp_1min_name"
        description="@string/mmp_1min_description"
        graphical="false"
        sampleRate="1000"
        unitName="W" />

    <DataType
        typeId="mmp_5min"
        displayName="@string/mmp_5min_name"
        description="@string/mmp_5min_description"
        graphical="false"
        sampleRate="1000"
        unitName="W" />

    <DataType
        typeId="mmp_20min"
        displayName="@string/mmp_20min_name"
        description="@string/mmp_20min_description"
        graphical="false"
        sampleRate="1000"
        unitName="W" />

    <DataType
        typeId="mmp_60min"
        displayName="@string/mmp_60min_name"
        description="@string/mmp_60min_description"
        graphical="false"
        sampleRate="1000"
        unitName="W" />

    <DataType
        typeId="watts_per_kg"
        displayName="@string/watts_per_kg_name"
        description="@string/watts_per_kg_description"
        graphical="false"
        sampleRate="1000"
        unitName="W/kg" />

    <DataType
        typeId="eftp"
        displayName="@string/eftp_name"
        description="@string/eftp_description"
        graphical="false"
        sampleRate="1000"
        unitName="W" />

</ExtensionInfo>
